C:\Users\54354\Documents\repos\p-clase\bin\Debug\net5.0-windows\p-clase.exe
C:\Users\54354\Documents\repos\p-clase\bin\Debug\net5.0-windows\p-clase.deps.json
C:\Users\54354\Documents\repos\p-clase\bin\Debug\net5.0-windows\p-clase.runtimeconfig.json
C:\Users\54354\Documents\repos\p-clase\bin\Debug\net5.0-windows\p-clase.runtimeconfig.dev.json
C:\Users\54354\Documents\repos\p-clase\bin\Debug\net5.0-windows\p-clase.dll
C:\Users\54354\Documents\repos\p-clase\bin\Debug\net5.0-windows\ref\p-clase.dll
C:\Users\54354\Documents\repos\p-clase\bin\Debug\net5.0-windows\p-clase.pdb
C:\Users\54354\Documents\repos\p-clase\obj\Debug\net5.0-windows\p-clase.csprojAssemblyReference.cache
C:\Users\54354\Documents\repos\p-clase\obj\Debug\net5.0-windows\p_clase.Form1.resources
C:\Users\54354\Documents\repos\p-clase\obj\Debug\net5.0-windows\p-clase.csproj.GenerateResource.cache
C:\Users\54354\Documents\repos\p-clase\obj\Debug\net5.0-windows\p-clase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54354\Documents\repos\p-clase\obj\Debug\net5.0-windows\p-clase.AssemblyInfoInputs.cache
C:\Users\54354\Documents\repos\p-clase\obj\Debug\net5.0-windows\p-clase.AssemblyInfo.cs
C:\Users\54354\Documents\repos\p-clase\obj\Debug\net5.0-windows\p-clase.csproj.CoreCompileInputs.cache
C:\Users\54354\Documents\repos\p-clase\obj\Debug\net5.0-windows\p-clase.dll
C:\Users\54354\Documents\repos\p-clase\obj\Debug\net5.0-windows\ref\p-clase.dll
C:\Users\54354\Documents\repos\p-clase\obj\Debug\net5.0-windows\p-clase.pdb
C:\Users\54354\Documents\repos\p-clase\obj\Debug\net5.0-windows\p-clase.genruntimeconfig.cache
